

plugins {
    id 'java'
}


task wrapper(type: Wrapper){
    gradleVersion = '2.14.1'
}


repositories {
    mavenCentral()
}

dependencies {
    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    //logging
    implementation 'org.slf4j:slf4j-log4j12:1.7.29'

    //testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // https://mvnrepository.com/artifact/io.dropwizard.metrics/metrics-core
    implementation group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.1.0'

    implementation 'io.dropwizard.metrics:metrics-core:3.1.0'
    implementation project(':utils')
}

test {
    useJUnitPlatform()
}