
plugins {
    id 'java'
}


task wrapper(type: Wrapper){
    gradleVersion = '2.14.1'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    //testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation project(":services")
    implementation project(":utils")
}

